# RxPokemon

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/infinum/rxpokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/rxpokemon/: PokemonApplication.java
app/src/main/java/co/infinum/rxpokemon/dagger/annotations/: ApiUrl.java  CallbackExecutor.java  Computation.java  HttpExecutor.java  IO.java  JsonApiConverter.java  MainThread.java
app/src/main/java/co/infinum/rxpokemon/dagger/component/: AppComponent.java
app/src/main/java/co/infinum/rxpokemon/dagger/module/: ApiModule.java  AppContextModule.java  ClientModule.java  ConverterModule.java  DefaultExecutorsModule.java  HostModule.java  ProvidersModule.java  SchedulersModule.java
app/src/main/java/co/infinum/rxpokemon/data/model/: Move.java  Pokemon.java  PokemonResponse.java  User.java
app/src/main/java/co/infinum/rxpokemon/data/model/param/: LoginParams.java
app/src/main/java/co/infinum/rxpokemon/data/model/response/: ErrorResponse.java  LoginResponse.java
app/src/main/java/co/infinum/rxpokemon/data/network/: ApiService.java  ErrorHandler.java  ErrorHandlerDelegate.java  JsonApiConverterFactory.java  Listener.java  MoshiUtils.java  Parser.java  RequestInterceptor.java  RxDisposableObserver.java  RxErrorHandlerDelegate.java  RxSingleDisposableObserver.java
app/src/main/java/co/infinum/rxpokemon/shared/: AndroidStringProvider.java  Constants.java  RxDisposableObserver.java  RxSingleDisposableObserver.java  SimpleObservable.java
app/src/main/java/co/infinum/rxpokemon/shared/interfaces/: StringProvider.java
app/src/main/java/co/infinum/rxpokemon/ui/list/: ListMvp.java  PokemonListActivity.java  PokemonListInteractor.java  PokemonListPresenter.java  PokemonListViewState.java  PokemonMovesInteractor.java  State.java
app/src/main/java/co/infinum/rxpokemon/ui/list/di/: PokemonListComponent.java  PokemonListModule.java
app/src/main/java/co/infinum/rxpokemon/ui/login/: LoginActivity.java  LoginInteractor.java  LoginMvp.java  LoginPresenter.java  LoginViewState.java  State.java
app/src/main/java/co/infinum/rxpokemon/ui/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/co/infinum/rxpokemon/ui/search/: PokemonSearchViewState.java  SearchMvp.java  SearchPokemonActivity.java  SearchPresenter.java  State.java
app/src/main/java/co/infinum/rxpokemon/ui/search/di/: SearchComponent.java  SearchModule.java
app/src/main/java/co/infinum/rxpokemon/ui/shared/: BaseActivity.java  BaseMvp.java  ClickListener.java  PokemonListAdapter.java  ViewState.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_pokemon.xml  list_item_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/infinum/rxpokemon/: ExampleUnitTest.java  LoginTest.kt  MockitoConfig.kt
app/src/test/resources/: wrong_login_data_response.json
gradle/wrapper/: gradle-wrapper.properties
